{
  "application.css": "application.b0316581a7f3ebdf233b.css",
  "application.js": "application.8c796da6999d077439bb.js",
  "application.scss": "7fb1cdd9c3b889161216a13267b55fe2.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}